#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <31 32>;
        };

        coron {
            bindings = <&kp COLON>;
            key-positions = <14 26>;
        };

        semicoron {
            bindings = <&kp SEMICOLON>;
            key-positions = <17 29>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <4 14>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <5 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W         &kp E             &kp R               &kp T                                            &kp Y        &kp U                &kp I              &kp O      &kp P
&kp A        &kp S         &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp LS(LG(S))      &kp CAPSLOCK     &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &kp L      &kp MINUS
&kp Z        &kp X         &kp C             &kp V               &kp B        &mo 4              &trans           &kp N        &kp M                &mkp LCLK          &mkp RCLK  &kp SLASH
&lt 3 LANG2  &kp LEFT_WIN  &kp ESCAPE        &kp LEFT_ALT        &lt 1 SPACE  &lt 2 TAB          &lt 2 BACKSPACE  &lt 1 ENTER                                                     &lt 3 LANG1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL_ARROW {
            bindings = <
&kp CARET    &kp TILDE     &kp PERCENT           &kp AMPERSAND           &kp DOUBLE_QUOTES                          &kp LS(LA(LEFT))  &kp LC(LEFT)   &kp UP_ARROW  &kp RC(RIGHT)  &kp RS(RA(RIGHT))
&kp AT_SIGN  &kp DOLLAR    &mt LEFT_SHIFT MINUS  &mt LEFT_CONTROL EQUAL  &kp SINGLE_QUOTE   &trans      &trans      &kp HOME          &kp LEFT       &kp DOWN      &kp RIGHT      &kp END
&kp HASH     &kp ASTERISK  &kp PIPE              &kp EXCLAMATION         &kp GRAVE          &trans      &trans      &kp COLON         &kp SEMICOLON  &trans        &trans         &kp BACKSLASH
&trans       &trans        &trans                &trans                  &trans             &trans      &kp DELETE  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        NUM {
            bindings = <
&kp PRINTSCREEN  &trans  &trans          &kp LESS_THAN                      &kp GREATER_THAN                                      &kp PERCENT      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
&trans           &trans  &kp LEFT_SHIFT  &mt LEFT_CONTROL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                 &trans  &kp COLON        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans           &trans  &trans          &kp LEFT_BRACE                     &kp RIGHT_BRACE        &trans                 &trans  &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH
&trans           &trans  &trans          &trans                             &kp LEFT_BRACKET       &kp RIGHT_BRACKET      &trans  &kp KP_N0                                         &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4            &kp F5                      &kp F6  &kp F7             &kp F8           &kp F9   &kp F10
&trans  &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans  &trans      &trans  &trans  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp F11  &kp F12
&trans  &trans  &trans          &trans            &trans  &trans      &trans  &trans  &trans             &trans           &trans   &trans
&trans  &trans  &trans          &trans            &trans  &trans      &trans  &trans                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        FEATURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &sys_reset      &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
